name=JH Casio Sk1
author=JH
# track<n>=<name>|mix|pan|<sample>
# track1 is first track
track1=Kick|200|128|kick.wav
track2=Snare|200|128|snare.wav
track3=CHH|150|128|chh.wav
track4=OHH|200|128|ohh.wav
track5=Cow Lo|200|128|cowbell_lo.wav
track6=Tom|200|128|tom.wav
track7=Cow Hi|200|128|cowbell_hi.wav
track8=SynDrum|200|128|synth drums.wav

