name=Korg ProWave
author=JH
# track<n>=<name>|mix|pan|<sample>
# track1 is first track
track1=Kick|200|128|KICKDRM1.WAV
track2=Snare|200|128|SNARE2P.WAV
track3=CHH|150|128|CLSHIHAT.WAV
track4=OHH|200|128|OPNHIHAT.WAV
track5=Clap|200|128|HANDCLAP.WAV
track6=Rim|200|128|SIDESTIK.WAV
track7=Cowbell|200|128|COWBELL.WAV
track8=Cabasa|200|128|CABASA.WAV

