name=SC Studio 440
author=JH
# track<n>=<name>|mix|pan|<sample>
# track1 is first track
track1=Kick|200|128|bd0.wav
track2=Snare|200|128|sd0.wav
track3=CHH|150|128|closehh0.wav
track4=OHH|200|128|openhh0.wav
track5=Clap|200|128|clap0.wav
track6=Conga|200|128|md conga0.wav
track7=Cowbell|200|128|cowbell0.wav
track8=Shaker|200|128|shak0.wav

