name=Alesis HR16A
author=JH
# track<n>=<name>|mix|pan|<sample>
# track1 is first track
track1=Kick|200|128|bd7.wav
track2=Snare|200|128|snar6.wav
track3=CHH|150|128|chh1.wav
track4=OHH|200|128|ohh1.wav
track5=Clap|200|128|clap.wav
track6=Tom|200|128|tom1.wav
track7=Cowbell|200|128|hicow.wav
track8=Cabasa|200|128|cabasa.wav

