name=House 909
author=JH

# track<n>=<name>|mix|pan|<sample>

# track1 is first track

track1=Kick|200|128|909 BD 1.wav

track2=Snare|200|128|909 SD 2.wav

track3=CHH|150|128|909 CHH.wav

track4=OHH|200|128|909 OHH.wav

track5=Clap|200|128|909 Clap.wav

track6=Tom|200|128|909 Med Tom 2.wav

track7=Cowbell|200|128|Cowbell.wav

track8=Tambourine|200|128|Tambourine.wav

