name=U20
author=JH
# track<n>=<name>|mix|pan|<sample>
# track1 is first track
track1=Kick|200|128|BDRUMU20.WAV
track2=Snare|200|128|SNAREU20.WAV
track3=CHH|150|128|CHHU20.WAV
track4=OHH|200|128|HIHAT2.WAV
track5=Clap|200|128|CLAP1.WAV
track6=Rim|200|128|RIMSHOT2.WAV
track7=Cowbell|200|128|TYPHOON6.WAV
track8=Cymbal|200|128|CYMBAL1.WAV

