name=Yamaha DD-5
author=JH
# track<n>=<name>|mix|pan|<sample>
# track1 is first track
track1=Kick|200|128|YDD5_Kick.wav
track2=Snare|200|128|YDD5_Snare.wav
track3=CHH|150|128|YDD5_HH_CL.wav
track4=OHH|200|128|YDD5_HH_Op.wav
track5=Clap Lo|200|128|YDD5_Clap.wav
track6=Tom|200|128|YDD5_Tom_2Mi.wav
track7=Cow Hi|200|128|YDD5_Cowbell.wav
track8=Rim|200|128|YDD5_Rim.wav

