name=Casio SK-1
author=JH
# track<n>=<name>|mix|pan|<sample>
# track1 is first track
track1=Kick|200|128|skkick.wav
track2=Snare|200|128|sksnare.wav
track3=CHH|150|128|skclhat.wav
track4=OHH|200|128|skophat.wav
#track5=Clap|200|128|clap.wav
track6=Tom|200|128|skhitom.wav
#track7=Cowbell|200|128|cowb.wav
#track8=Cabasa|200|128|cabasa.wav

