name=CR-78
author=JH
# track<n>=<name>|mix|pan|<sample>
# track1 is first track
track1=Kick|200|128|kick.wav
track2=Snare|200|128|snare.wav
track3=CHH|150|128|chh.wav
track4=OHH|200|128|ohh.wav
track5=Shaker|200|128|shaker2.wav
track6=Tom|200|128|lo_tom.wav
track7=Cowbell|200|128|cowbell.wav
track8=Cabasa|200|128|shaker.wav

