name=CR78/TR606
author=JH

# track<n>=<name>|mix|pan|<sample>

# track1 is first track

track1=Kick|200|128|606 BD 1.wav

track2=Snare|200|128|CR78 SD.wav

track3=CHH|150|128|CR78 CHH.wav

track4=OHH|200|128|CR78 OHH.wav

track5=Clap|200|128|808 Clap.wav

track6=Tom|200|128|CR78 Mid Tom 1.wav

track7=Cowbell|200|128|CR78 Cowbell.wav

track8=Tambourine|200|128|CR78 Tambourine.wav

