name=Rhythm Ace
author=JH
# track<n>=<name>|mix|pan|<sample>
# track1 is first track
track1=Kick|200|128|PERC1.WAV
track2=Snare|200|128|SNARE1.WAV
track3=CHH|150|128|HHCL.WAV
track4=OHH|200|128|HHOP.WAV
track5=Clave|200|128|CLAVE.WAV
track6=Tom|200|128|PERC1.WAV
track7=Cowbell|200|128|PERC7.WAV
#track8=Cabasa|200|128|cabasa.wav

